version: '3.3'
services:
  immuemails:
    ports:
        - '8081:8080'
    environment:
        - LEDGER=yourledger
        - COLLECTION_NAME=yourcollection
        - API_KEY=yourapikey
    restart: always
    image: razikus/experiments:immuemails