version: '3.3'
services:
  immuemails:
    ports:
        - '8081:8080'
    environment:
        - LEDGER=default
        - COLLECTION_NAME=default
        - API_KEY=YOUR_API_KEY
    restart: always
    image: razikus/experiments:immuemails
